<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCClassORMDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCClassORMDatabaseModelStoreContainer">
    <EntitySet Name="Article" EntityType="MVCClassORMDatabaseModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="MVCClassORMDatabaseModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photo" EntityType="MVCClassORMDatabaseModel.Store.Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SystemUser" EntityType="MVCClassORMDatabaseModel.Store.SystemUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Article_Category" Association="MVCClassORMDatabaseModel.Store.FK_Article_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Article" Association="MVCClassORMDatabaseModel.Store.FK_Photo_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="ContentText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPublish" Type="bit" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ArticleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Description" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Account" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="MVCClassORMDatabaseModel.Store.Category" Multiplicity="1" />
    <End Role="Article" Type="MVCClassORMDatabaseModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Article">
    <End Role="Article" Type="MVCClassORMDatabaseModel.Store.Article" Multiplicity="1" />
    <End Role="Photo" Type="MVCClassORMDatabaseModel.Store.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>